<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
    background-color:aqua;
    text-align: center;
   
}
.main{
    height: 70vh;
display: flex;
align-items: center;
justify-content: center;
}




.container{
    height: 60vh;
    width: 60vh;
    display: flex;
    flex-wrap: wrap;
    gap: 0.2rem;
    
}
.box{
    height: 19vmin;
    width: 19vmin;
   border-radius: 1rem;
   border: none;
   color: red;
   background-color: black;
}
.reset{
    height: 10vmin;
    background-color: black;
    border-radius: 1rem;
    color: white;
}
.msgcontainer{
    height: 20vmin;
}
.msg{
    color:red;
}
.newgame{
    padding: 0.5rem;
    font-size: 1rem;
    background-color: black;
    color: white;
    border-radius: 1rem;
    border: none;
}
.hide{
    display: none;
}
    </style>
    
</head>
<body>
    <h1>tic toc to game</h1>
    <div class="msgcontainer hide">
        <p class="msg"> winner</p>
        <button class="newgame">newgame</button>
    </div>
    <div class="main">
    <div class="container">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
    </div>
</div>
<button class="reset"> reset for game</button>
</body>
<script > let boxes = document.querySelectorAll(".box");
    let reset=document.querySelector(".reset");
    let msgcontainer=document.querySelector(".msgcontainer");
    let msg =document.querySelector(".msg");
    let newgame=document.querySelector(".newgame");
    turn =true;
    boxes.forEach((box) =>{
    box.addEventListener("click", ()=>{
    
     if(turn){
        box.innerText="O";
        turn=false;
     }
     else{
        box.innerText="X";
        turn =true;
     }
    checkwiner();
    });
    });
    const  winpatterns =[
        [0,1,2],
        [0,3,6],
        [0,4,8],
        [1,4,7],
        [2,5,8],
        [2,4,6],
        [3,4,5],
        [6,7,8],
    ];
    
    // chick for win pattern
    
    let checkwiner= ()=>{
    for(let pattern of winpatterns){
    let val1=boxes[pattern[0]].innerText;
    let val2=boxes[pattern[1]].innerText;
    let val3=boxes[pattern[2]].innerText;
    if( val1!=""&& val2!=""&& val3!=""){
        if(val1==val2&&val2==val3){
            console.log("winner", val1);
            showwinner(val1);
            disable();
        }
    }
    }
    }
    // creating function for winner;
    let showwinner= (win)=>{
        msg.innerText=`winner is for this round ${win}`;
        msgcontainer.classList.remove("hide");
    }
    // disable for each boxes after getting result
    let disable=()=>{
        for(box of boxes){
            box.disabled=true;
        }
    }
    // enable for each boxes 
    let enable=()=>{
        for(box of boxes){
            box.disabled=false;
            box.innerText="";
        }
    }
     const resetgame = ()=>{
        turn =true;
        enable();
        msgcontainer.classList.add("hide");
    }
    newgame.addEventListener("click", resetgame);
    reset.addEventListener("click", resetgame);</script>
</html> 
